;PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_serial

[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 460800 

lib_deps =
    DNSServer
    Wire
    ESP8266WebServer
    ESP8266WiFi
    arduino-libraries/NTPClient
    tzapu/WiFiManager
    jchristensen/Timezone